URL = https://freelance-learn-automation.vercel.app/login
SignUp = https://freelance-learn-automation.vercel.app/signup
stagingURL = https://stag.freelance-learn-automation.vercel.app/login
prodURL = http://learn-automation.com/
browser = Chrome
pageLoad =30
implicitWait = 10